# Tellurian.Trains.Schedule.Importers

./: Directory.Build.props  README.md  Schedule Importers.sln  XplnRepository.sln
Importers.Access/Importers/: AccessRepository.cs  GlobalSuppressions.cs  Importers.Access.csproj  LayoutStationTracks.cs  LayoutStations.cs  Layouts.cs  Repositories.Access.csproj  StationTracks.cs  Stations.cs  TimetableStretches.cs  TimetableTrackStretches.cs  TrackStretches.cs  Trains.cs  TrainsStationCalls.cs
Importers.Access/Importers.Tests/: Importers.Access.Tests.csproj  ReadDatabaseTests.cs  Utility.cs
Importers.Access/Importers/Extensions/: IDbCommandExtensions.cs  IDbConnectionExtensions.cs  OdbcConnectionExtensions.cs
Importers.Access/Importers/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.no.resx  Strings.resx  Strings.sv.resx
Importers.Interfaces/Importers.Interfaces/: IDataSourceService.cs  IImportService.cs  ILayoutService.cs  ILayoutStore.cs  IScheduleRepository.cs  IScheduleService.cs  ITimetableReadStore.cs  ITimetableService.cs  ITimetableSource.cs  ImportResult.cs  Importers.Interfaces.csproj  InternalsAreVisibleTo.cs  RepositoryResult.cs
Importers.Interfaces/Importers.Interfaces.Tests/: ImportResultTests.cs  Importers.Interfaces.Tests.csproj  LayoutImportTests.cs  TestDataFactory.cs  TestDataSourceService.cs  TimetableImportTests.cs
Importers.Model/Model/: AssemblyInfo.cs  DriverDuty.cs  Extensions.cs  Importers.Model.csproj  InternalsAreVisibleTo.cs  Layout.cs  Maybe.cs  Message.cs  Schedule.cs  Station.cs  StationCall.cs  StationTrack.cs  StretchPassing.cs  Time.cs  Timetable.cs  TimetableStretch.cs  TrackStretch.cs  Train.cs  TrainPart.cs  ValidationExtensions.cs  VehicleSchedule.cs
Importers.Model/Model.Tests/: GlobalSuppressions.cs  Importers.Model.Tests.csproj  StationCallTests.cs  StationTests.cs  StationTrackTests.cs  TestDataFactory.cs  TestRepository.cs  TimeTests.cs  TimetableStretchTests.cs  TimetableTests.cs  TrackStretchTests.cs  TrainPartTests.cs  TrainTests.cs  VehicleScheduleTests.cs
Importers.Model/Model/Resources/: Strings.Designer.cs  Strings.resx
Importers.Xpln/Importers/: Importers.Xpln.csproj  TrainPartKeys.cs  XplnDataImporter.cs
Importers.Xpln/Importers.Tests/: Importers.Xpln.Tests.csproj  OdsDataSetProviderTests.cs  ScheduleExtensions.cs  StringExtensionsTests.cs  XplnImporterTests.cs  XplnRepositoryWithExcelTests.cs
Importers.Xpln/Importers.Tests/Test data/: Barmstedt2022.ods  FREMODERN-2023-Final-1-1.ods  FREMODERN-2023-Norge.ods  Givskud2021.ods  H0e-Schutterwald 2013.ods  H0e-Schutterwald2013.ods  Kolding2021.ods  Kolding2022.ods  Kolding_Epoke_III_2022.ods  LTK2020.ods  Langhurst 2019.ods  Magdeburg_v_DB33_DSB32_WTB11.ods  Montan2023H0e.ods  Rotebro2015.ods  Test-DE.ods  Timmele2015.ods  Värnamo2016.ods  Värnamo2017.ods
Importers.Xpln/Importers/DataSetProviders/: DataSetConfiguration.cs  IDataSetProvider.cs  OdsDataSetProvider.cs  XlsxDataSetProvider.cs
Importers.Xpln/Importers/Extensions/: DataSetExtensions.cs  LayoutExtenstions.cs  StringExtensions.cs  TrainExtensions.cs
Importers.Xpln/Importers/Resources/: Strings.Designer.cs  Strings.da.resx  Strings.de.resx  Strings.no.resx  Strings.resx  Strings.sv.resx
Models.Planning/Model/: DriverDuty.cs  Extensions.cs  GlobalSuppressions.cs  Importers.Model.csproj  Layout.cs  Maybe.cs  Message.cs  Model.csproj  Note.cs  Schedule.cs  Station.cs  StationCall.cs  StationTrack.cs  StretchPassing.cs  Time.cs  Timetable.cs  TimetableStretch.cs  TrackStretch.cs  Train.cs  TrainPart.cs  ValidationExtensions.cs  ValidationOptions.cs  VehicleSchedule.cs
Models.Planning/Model.Tests/: Model.Tests.csproj  StationCallTests.cs  StationTests.cs  StationTrackTests.cs  TestDataFactory.cs  TimeTests.cs  TimetableStretchTests.cs  TrackLayoutTests.cs  TrackStretchTests.cs  TrainPartTests.cs  TrainTests.cs  VehicleScheduleTests.cs
Models.Planning/Model/Resources/: Strings.Designer.cs  Strings.da.resx  Strings.de.resx  Strings.no.resx  Strings.sv.resx
Repositories.Access/: Repositories.Access.sln
Repositories.Access/Repository/: AssemblyInfo.cs  LayoutStations.cs  Layouts.cs  TimetableStretches.cs  TrackStretches.cs  TrainsStationCalls.cs
Repositories.Access/Repository.Tests/: ReadDatabaseTests.cs  Repositories.Access.Tests.csproj
Repositories.Access/Repository/Resources/: Strings.Designer.cs
Repositories.Interfaces/Repositories.Interfaces/: Repositories.Interfaces.csproj
Repositories.Interfaces/Repositories.Interfaces.Tests/: Repositories.Interfaces.Tests.csproj  TestRepository.cs  TimetableTests.cs  TrackLayoutTests.cs
Repository/: LayoutExtenstions.cs  Repositories.Xpln.csproj  Repository.csproj  StringExtensions.cs  TrainExtensions.cs  XplnRepository.cs
Repository.Tests/: Repositories.Xpln.Tests.csproj  Repository.Tests.csproj  ScheduleExtensions.cs  StringExtensionsTests.cs  XplnRepositoryTests.cs
Repository.Tests/Test data/: DreamTrack2015.ods  Hellerup2015.ods  Kolding202009.ods  Värnamo2016.ods
Repository/Resources/: Strings.Designer.cs  Strings.da.resx  Strings.resx
Repostitories.Xpln/Repository/: LayoutExtenstions.cs  Repositories.Xpln.csproj  StringExtensions.cs  TrainPartKeys.cs  XplnRepository.cs  XplnRepositoryWithExcel.cs
Repostitories.Xpln/Repository.Tests/: Repositories.Xpln.Tests.csproj  ScheduleExtensions.cs  StringExtensionsTests.cs  XplnRepositoryTests.cs
Repostitories.Xpln/Repository.Tests/Test data/: Barmstedt2022.ods  Hellerup2015.ods  Kolding202009.ods  Kolding2022.ods  KoldingNorge2019.ods  Rotebro2016.ods
Repostitories.Xpln/Repository/DataSetProviders/: IDataSetProvider.cs  XlsxDataSetProvider.cs
Repostitories.Xpln/Repository/Extensions/: LayoutExtenstions.cs  StringExtensions.cs  TrainExtensions.cs
Repostitories.Xpln/Repository/Resources/: Strings.Designer.cs  Strings.da.resx  Strings.de.resx  Strings.no.resx  Strings.resx  Strings.sv.resx
