<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net70</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Tellurian.Trains.Models.Planning.Tests</AssemblyName>
    <RootNamespace>Tellurian.Trains.Models.Planning.Tests</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestRepository.cs" />
    <Compile Remove="TimetableTests.cs" />
    <Compile Remove="TrackLayoutTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Importers.Model.csproj" />
  </ItemGroup>

</Project>
