<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net70</TargetFramework>
		<AssemblyName>TimetablePlanning.Importers.Model</AssemblyName>
		<RootNamespace>TimetablePlanning.Importers.Model</RootNamespace>
		<Product>Tellurian Trains</Product>
		<Description>Import operations for layouts, timetables and schedules.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>© Stefan Fjällemark 2023</Copyright>
		<Authors>Stefan Fjällemark</Authors>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageId>TimetablePlanning.Importers.Model</PackageId>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tellurianinteractive/TimetablePlanning.Importers/</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Company>Tellurian Interactive AB</Company>
		<PackageProjectUrl>https://github.com/tellurianinteractive/TimetablePlanning.Importers/</PackageProjectUrl>
		<PackageTags>model.trains scheduling timetables</PackageTags>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<CustomToolNamespace></CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\NuGets\" />
	</Target>

</Project>
