<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net70</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>TimetablePlanning.Importers.Interfaces.Tests</AssemblyName>
    <RootNamespace>TimetablePlanning.Importers.Interfaces.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models.Planning\Model\Importers.Model.csproj" />
    <ProjectReference Include="..\Importers.Interfaces\Importers.Interfaces.csproj" />
  </ItemGroup>

</Project>
