<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>TimetablePlanning.Importers.Interfaces.Tests</AssemblyName>
		<RootNamespace>TimetablePlanning.Importers.Interfaces.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Importers.Model\Model\Importers.Model.csproj" />
		<ProjectReference Include="..\..\Importers.Xpln\Importers\Importers.Xpln.csproj" />
		<ProjectReference Include="..\Importers.Interfaces\Importers.Interfaces.csproj" />
	</ItemGroup>

</Project>
