<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Tellurian.Trains.Repositories.Xpln.Tests</AssemblyName>
		<RootNamespace>Tellurian.Trains.Repositories.Xpln.Tests</RootNamespace>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="XplnRepositoryWithExcelTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.Odbc" Version="6.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Models.Planning\Model\Model.csproj" />
		<ProjectReference Include="..\..\Repositories.Interfaces\Repositories.Interfaces\Repositories.Interfaces.csproj" />
		<ProjectReference Include="..\Repository\Repositories.Xpln.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Test data\Barmstedt2022.ods">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Kolding2022.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\DreamTrack2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Hellerup2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Kolding202009.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\KoldingNorge2019.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Rotebro2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Rotebro2016.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Timmele2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Värnamo2016.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Värnamo2017.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
