<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Tellurian.Trains.Repositories.Xpln</AssemblyName>
    <RootNamespace>Tellurian.Trains.Repositories.Xpln</RootNamespace>
    <Authors>Stefan Fjällemark</Authors>
    <Product>Tellurian Trains</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Module for reading Xpln documents.</Description>
    <PackageId>Tellurian.Trains.Repositories.Xpln</PackageId>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1.4.0: Adapted to new version of Tellurian.Trains.Models.Planning.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tellurianinteractive/Tellurian.Trains.Repositories.Xpln/projects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tellurianinteractive/Tellurian.Trains.Repositories.Xpln</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>xpln model.railway planning timetable schedule</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Tellurian.Trains.Models.Planning" Version="1.5.0" />
    <PackageReference Include="Tellurian.Trains.Repositories.Interfaces" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
