<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net70</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>TimetablePlanning.Importers.Xpln.Tests</AssemblyName>
		<RootNamespace>TimetablePlanning.Importers.Xpln.Tests</RootNamespace>
		<Version>2.0.0</Version>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="XplnRepositoryWithExcelTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="System.Data.Odbc" Version="7.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Importers.Interfaces\Importers.Interfaces\Importers.Interfaces.csproj" />
		<ProjectReference Include="..\..\Importers.Model\Model\Importers.Model.csproj" />
		<ProjectReference Include="..\Importers\Importers.Xpln.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Test data\Barmstedt2022.ods">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Kolding2022.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\DreamTrack2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Hellerup2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Kolding202009.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\KoldingNorge2019.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Rotebro2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Rotebro2016.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Timmele2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Värnamo2016.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Värnamo2017.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
