<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net70</TargetFramework>
		<AssemblyName>TimetablePlanning.Importers.Interfaces</AssemblyName>
		<RootNamespace>TimetablePlanning.Importers.Interfaces</RootNamespace>
		<PackageId>TimetablePlanning.Importers.Interfaces</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Importers.Model\Model\Importers.Model.csproj" />
	</ItemGroup>
	
	<Target Condition="'$(Configuration)' == 'Release'" Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\NuGets\" />
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="C:\NuGets\" />
	</Target>

</Project>
