<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Tellurian.Trains.Repositories.Xpln.Tests</AssemblyName>
		<RootNamespace>Tellurian.Trains.Repositories.Xpln.Tests</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Models.Planning\Model\Model.csproj" />
		<ProjectReference Include="..\..\Repositories.Interfaces\Repositories.Interfaces\Repositories.Interfaces.csproj" />
		<ProjectReference Include="..\Repository\Repositories.Xpln.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Test data\Kolding2022.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\DreamTrack2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Hellerup2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Kolding202009.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\KoldingNorge2019.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Rotebro2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Rotebro2016.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Timmele2015.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Värnamo2016.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test data\Värnamo2017.ods">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
